{
  "name": "mod3",
  "version": "1.0.0",
  "description": "",
  "main": "src/api.js",
  "scripts": {
    "start": "node src/api.js",
    "dev": "nodemon src/api.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "mongodb": "^7.6.0",
    "mongoose": "^7.8.12",
    "nodemon": "^3.1.14",
    "weather-js": "^2.0.0"
  }
}
